app/src/main/assets/prado_tarif_uz.json (before)
[
  {
    "listNarx": [
      {
        "narx": "85000",
        "narxniKorinishi": true,
        "oplata": "200000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "2 соатгача"
      }
    ],
    "place": "соатлик ставка",
    "tarif": " Тариф (Vip такси)"
  },
  {
    "listNarx": [
      {
        "narx": "85000",
        "narxniKorinishi": true,
        "oplata": "650000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "Кундузи (соат 9:00 дан 19:00 гача)"
      },
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "200000",
        "time": "вақтни узайтириш(1 soat)",
        "vaqt": "Кечаси (соат 18:00 дан 08:00 гача)"
      },
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "850000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "Vip (соат 8:00 дан 23:00 гача)"
      }
    ],
    "place": "",
    "tarif": " Тариф (Шахар Vip)"
  },
  {
    "listNarx": [
      {
        "narx": "85000",
        "narxniKorinishi": true,
        "oplata": "650000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "2 соатгача"
      }
    ],
    "place": "Aэрапот-отель, отель-аэрапорт",
    "tarif": " Трансфер"
  },
  {
    "listNarx": [
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "500000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "4 соатгача"
      }
    ],
    "place": "Тошкент шахар",
    "tarif": " Тўй тарифи"
  },
  {
    "listNarx": [
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "150000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "2 соатгача"
      }
    ],
    "place": "Тошкент шахар",
    "tarif": " Vip шаҳар"
  },
  {
    "listNarx": [
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "1700000",
        "time": "",
        "vaqt": "Самарканд (1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3000000",
        "time": "",
        "vaqt": "Самарканд-Бухора(2 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3800000",
        "time": "",
        "vaqt": "Самарканд-Бухора(5 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "2200000",
        "time": "",
        "vaqt": "Фаргона(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "2200000",
        "time": "",
        "vaqt": "Наманган(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "1700000",
        "time": "",
        "vaqt": "Қўқон(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3000000",
        "time": "",
        "vaqt": "Андижон(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3400000",
        "time": "",
        "vaqt": "Водийга сайр қилиш(2 кун)"
      }
    ],
    "place": "",
    "tarif": "Тариф (Шаҳар Vip)"
  }
]

app/src/main/assets/prado_tarif_uz.json (after)
[
  {
    "listNarx": [
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "200000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "2 соатгача"
      }
    ],
    "place": "соатлик ставка",
    "tarif": " Тариф (Vip такси)"
  },
  {
    "listNarx": [
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "650000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "Кундузи (соат 9:00 дан 19:00 гача)"
      },
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "200000",
        "time": "вақтни узайтириш(1 soat)",
        "vaqt": "Кечаси (соат 18:00 дан 08:00 гача)"
      },
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "100000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "Vip (соат 8:00 дан 23:00 гача)"
      }
    ],
    "place": "",
    "tarif": " Тариф (Шахар Vip)"
  },
  {
    "listNarx": [
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "650000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "2 соатгача"
      }
    ],
    "place": "Aэрапот-отель, отель-аэрапорт",
    "tarif": " Трансфер"
  },
  {
    "listNarx": [
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "500000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "4 соатгача"
      }
    ],
    "place": "Тошкент шахар",
    "tarif": " Тўй тарифи"
  },
  {
    "listNarx": [
      {
        "narx": "100000",
        "narxniKorinishi": true,
        "oplata": "150000",
        "time": "вақтни узайтириш(1 соат)",
        "vaqt": "2 соатгача"
      }
    ],
    "place": "Тошкент шахар",
    "tarif": " Vip шаҳар"
  },
  {
    "listNarx": [
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "1700000",
        "time": "",
        "vaqt": "Самарканд (1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3000000",
        "time": "",
        "vaqt": "Самарканд-Бухора(2 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3800000",
        "time": "",
        "vaqt": "Самарканд-Бухора(5 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "2200000",
        "time": "",
        "vaqt": "Фаргона(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "2200000",
        "time": "",
        "vaqt": "Наманган(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "1700000",
        "time": "",
        "vaqt": "Қўқон(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3000000",
        "time": "",
        "vaqt": "Андижон(1 кун)"
      },
      {
        "narx": "",
        "narxniKorinishi": false,
        "oplata": "3400000",
        "time": "",
        "vaqt": "Водийга сайр қилиш(2 кун)"
      }
    ],
    "place": "",
    "tarif": "Тариф (Шаҳар Vip)"
  }
]

app/src/main/assets/prado_tarif_uz.json (diff)
@@ -2,7 +2,7 @@
   {
     "listNarx": [
       {
-        "narx": "85000",
+        "narx": "100000",
         "narxniKorinishi": true,
         "oplata": "200000",
         "time": "вақтни узайтириш(1 соат)",
@@ -15,7 +15,7 @@
   {
     "listNarx": [
       {
-        "narx": "85000",
+        "narx": "100000",
         "narxniKorinishi": true,
         "oplata": "650000",
         "time": "вақтни узайтириш(1 соат)",
@@ -31,7 +31,7 @@
       {
         "narx": "100000",
         "narxniKorinishi": true,
-        "oplata": "850000",
+        "oplata": "100000",
         "time": "вақтни узайтириш(1 соат)",
         "vaqt": "Vip (соат 8:00 дан 23:00 гача)"
       }
@@ -42,7 +42,7 @@
   {
     "listNarx": [
       {
-        "narx": "85000",
+        "narx": "100000",
         "narxniKorinishi": true,
         "oplata": "650000",
         "time": "вақтни узайтириш(1 соат)",
