app/src/main/assets/vip_taxi.json (before)
[
  {
    "car_image": 2131165368,
    "name": "Tayota Prado VX 4л\"",
    "price": 210000,
    "status": "свободен",
    "time": "Минимум часов-2",
    "width": "4 человека"
  },
  {
    "car_image": 2131165313,
    "name": "Hyundai Grand Starex lux ",
    "price": 250000,
    "status": "занят",
    "time": "Минимум часов-2",
    "width": "8 человека"
  },
  {
    "car_image": 2131165369,
    "name": "Prado 2018 Vx 3л",
    "price": 230000,
    "status": "занят",
    "time": "Минимум часов-2",
    "width": "8 человека"
  },
  {
    "car_image": 2131165314,
    "name": "Hyundai 2019 Starex",
    "price": 240000,
    "status": "свободен",
    "time": "Минимум часов-2",
    "width": "4 человека"
  },
  {
    "car_image": 2131165370,
    "name": "Prado 2019 Vx 2л ",
    "price": 200000,
    "status": "занят",
    "time": "Минимум часов-2",
    "width": "8 человека"
  },
  {
    "car_image": 2131165315,
    "name": "Hyundai 2019 Starex 2",
    "price": 150000,
    "status": "свободен",
    "time": "Минимум часов-2",
    "width": "4 человека"
  }
]

app/src/main/assets/vip_taxi.json (after)
[
  {
    "car_image": 2131165313,
    "name": "Tayota Prado VX 4л\"",
    "price": 210000,
    "status": "свободен",
    "time": "Минимум часов-2",
    "width": "4 человека"
  },
  {
    "car_image": 2131165313,
    "name": "Hyundai Grand Starex lux ",
    "price": 250000,
    "status": "занят",
    "time": "Минимум часов-2",
    "width": "8 человека"
  },
  {
    "car_image": 2131165314,
    "name": "Prado 2018 Vx 3л",
    "price": 230000,
    "status": "занят",
    "time": "Минимум часов-2",
    "width": "8 человека"
  },
  {
    "car_image": 2131165314,
    "name": "Hyundai 2019 Starex",
    "price": 240000,
    "status": "свободен",
    "time": "Минимум часов-2",
    "width": "4 человека"
  },
  {
    "car_image": 2131165370,
    "name": "Prado 2019 Vx 2л ",
    "price": 200000,
    "status": "занят",
    "time": "Минимум часов-2",
    "width": "8 человека"
  },
  {
    "car_image": 2131165315,
    "name": "Hyundai 2019 Starex 2",
    "price": 150000,
    "status": "свободен",
    "time": "Минимум часов-2",
    "width": "4 человека"
  }
]

app/src/main/assets/vip_taxi.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "car_image": 2131165368,
+    "car_image": 2131165313,
     "name": "Tayota Prado VX 4л\"",
     "price": 210000,
     "status": "свободен",
@@ -16,7 +16,7 @@
     "width": "8 человека"
   },
   {
-    "car_image": 2131165369,
+    "car_image": 2131165314,
     "name": "Prado 2018 Vx 3л",
     "price": 230000,
     "status": "занят",
